# indoorhelper

./: .classpath  .gitignore  .project  CONTRIBUTING.md  INSTALL.md  README.md  build.gradle  build.xml  gradle.properties  ivy.xml  pom.xml
.github/workflows/: ant.yml  gradle.yml
data/: ar.lang  ast.lang  be.lang  bg.lang  ca-valencia.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_CA.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  gl.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  (+10 more)
resources/: IFC4.exp
src/controller/: IndoorHelperController.java
src/controller/io/: ImportDataController.java  ImportEventListener.java
src/io/actions/: ImportBIMDataAction.java
src/io/controller/: ImportDataController.java  ImportEventListener.java
src/io/model/: BIMtoOSMCatalog.java  ImportDataModel.java
src/io/parser/: BIMtoOSMParser.java  ParserUtility.java
src/io/parser/data/: BIMDataCollection.java  BIMObject3D.java  Dimension3D.java  FilteredRawBIMData.java  IFCShapeRepresentationCatalog.java  IFCShapeRepresentationIdentity.java  IFCUnitsCatalog.java  Point3D.java  PreparedBIMObject3D.java
src/io/parser/data/helper/: BIMtoOSMHelper.java  IFCShapeDataExtractor.java  IFCShapeRepresentationCatalog.java  IFCShapeRepresentationIdentifier.java
src/io/parser/data/ifc/: IFCShapeRepresentationCatalog.java  IFCShapeRepresentationIdentity.java  IfcRepresentation.java  IfcRepresentationCatalog.java  IfcUnitCatalog.java
src/io/parser/data/math/: Dimension3D.java  Matrix3D.java  Point3D.java  Vector3D.java
src/io/parser/helper/: BIMtoOSMHelper.java  BIMtoOSMUtility.java  IFCShapeDataExtractor.java  IFCShapeRepresentationIdentifier.java  IfcRepresentationExtractor.java  IfcShapeRepresentationIdentifier.java
src/io/parser/math/: Matrix3D.java  ParserGeoMath.java  ParserMath.java  Vector3D.java
src/io/parser/utils/: BIMtoOSMUtility.java  FileOptimizer.java  IfcGeometryExtractor.java  IfcObjectIdentifier.java  IfcRepresentationExtractor.java  IfcRepresentationIdentifier.java  IfcShapeRepresentationIdentifier.java  ParserUtility.java
src/io/parser/utils/ifc/: BIMtoOSMUtility.java  IfcGeometryExtractor.java  IfcObjectIdentifier.java
src/io/parser/utils/optimizer/: FileOptimizer.java  InputOptimizer.java  OutputOptimizer.java
src/io/renderer/: ImportDataRenderer.java
src/io/views/: ImportBIMDataAction.java
src/main/java/org/openstreetmap/josm/plugins/indoorhelper/: IndoorHelperPlugin.java
src/main/java/org/openstreetmap/josm/plugins/indoorhelper/controller/: IndoorHelperController.java
src/main/java/org/openstreetmap/josm/plugins/indoorhelper/io/controller/: ImportDataController.java
src/main/java/org/openstreetmap/josm/plugins/indoorhelper/io/model/: BIMtoOSMCatalog.java
src/main/java/org/openstreetmap/josm/plugins/indoorhelper/io/parser/: BIMtoOSMParser.java
src/main/java/org/openstreetmap/josm/plugins/indoorhelper/io/renderer/: ImportDataRenderer.java
src/main/java/org/openstreetmap/josm/plugins/indoorhelper/model/: IndoorHelperModel.java  TagCatalog.java
src/main/java/org/openstreetmap/josm/plugins/indoorhelper/views/: DialogPanel.java
src/model/: IndoorHelperModel.java  IndoorLevel.java  PresetCounter.java  TagCatalog.java
src/model/io/: BIMtoOSMCatalog.java  ImportDataModel.java
src/org/openstreetmap/josm/plugins/indoorhelper/: IndoorHelperPlugin.java
src/org/openstreetmap/josm/plugins/indoorhelper/controller/: IndoorHelperController.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/actions/: ImportBIMDataAction.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/controller/: ImportDataController.java  ImportEventListener.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/model/: BIMtoOSMCatalog.java  ImportDataModel.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/optimizer/: InputOptimizer.java  OutputOptimizer.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/parser/: BIMtoOSMParser.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/parser/data/: BIMDataCollection.java  BIMObject3D.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/parser/data/ifc/: IfcRepresentation.java  IfcRepresentationCatalog.java  IfcUnitCatalog.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/parser/math/: Matrix3D.java  ParserGeoMath.java  ParserMath.java  Vector3D.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/parser/utils/: ParserUtility.java
src/org/openstreetmap/josm/plugins/indoorhelper/io/renderer/: ImportDataRenderer.java
src/org/openstreetmap/josm/plugins/indoorhelper/model/: IndoorHelperModel.java  IndoorLevel.java  LevelRangeVerifier.java  PresetCounter.java  TagCatalog.java
src/org/openstreetmap/josm/plugins/indoorhelper/views/: DialogPanel.java  LevelSelectorView.java  PresetButton.java  ToolBoxView.java
src/parser/: BIMtoOSMHelper.java  BIMtoOSMParser.java
src/parser/data/: Dimension3D.java  FilteredRawBIMData.java  Point3D.java  PreparedBIMObject3D.java
src/parser/data/ifc/: IFCShapeRepresentationIdentity.java
src/parser/helper/: BIMtoOSMHelper.java  IFCShapeDataExtractor.java  IFCShapeRepresentationCatalog.java  IFCShapeRepresentationIdentifier.java  IFCShapeRepresentationIdentity.java
src/parser/math/: ParserMath.java
src/views/: DialogPanel.java  LevelSelectorView.java  PresetButton.java  ToolBoxView.java
src/views/io/: ImportBIMDataAction.java
test/data/: test1_IFC4X2.ifc  test1_IFC4X3.ifc  test2_IFC2X3_TC1_BC.ifc
test/resources/: test1_IFC4_with_blockcomments.ifc  test2_IFC2X3_TC1.ifc  test3_IFC4.ifc  test4_IFC4.ifc
test/unit/io/parser/: BIMtoOSMParserTest.java
test/unit/io/parser/data/math/: Matrix3DTest.java
test/unit/io/parser/optimizer/: OutputOptimizerTest.java
test/unit/io/parser/utils/optimizer/: OutputOptimizerTest.java
test/unit/model/: IndoorLevelTest.java  LevelRangeVerifierTest.java  PresetCounterTest.java
test/unit/parser/: BIMtoOSMParserTest.java
(+12 files in other folders)
