plugin.main.version = 14153
plugin.author=Erik Gruschka, Rebecca Schmidt
plugin.class=org.openstreetmap.josm.plugins.indoorhelper.IndoorHelperPlugin
plugin.description=Gives assistance for the mapping process of indoor OSM building data. Includes a validator and a mappaint style for indoor-data.
de_plugin.description=Plug-In zur Hilfe bei der Erstellung von Innenraumdaten. Beinhaltet einen Validator für die erstellten Daten und einen Renderstil um diese übersichtlich darzustellen.
plugin.icon=images/dialogs/indoorhelper.png
plugin.link=https://wiki.openstreetmap.org/wiki/JOSM/Plugins/indoorhelper
plugin.early=true
plugin.stage=50
plugin.compile.version = 18004